{
  "name": "wphipster",
  "authors": [
    "Dejan Osmanović <dejanopocket@gmail.com>"
  ],
  "description": "wordpress framework",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#master",
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "requirejs": "~2.1.22",
    "animate.css": "~3.4.0",
    "velocity": "~1.2.3",
    "material-design-lite": "~1.0.6",
    "color-thief": "https://github.com/lokesh/color-thief.git#~2.0.1",
    "magnific-popup": "~1.0.0"
  }
}
